{
	"folders":
	[
		{
			"path": ".",
		}
    ],
    "build_systems":
    [
        {
            "name": "GFS: Build Debug",
            "shell_cmd": "$project_path\\build.bat",
        },
        {
            "name": "GFS: Clean Build",
            "shell_cmd": "rmdir /S /Q $project_path\\Build",
        }
    ],
    "settings":
    {
		"LSP":
		{
			"clangd":
			{
				"enabled": true
			}
		}
	},
}
